* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #FEFAF6;
    color: #102C57;
    position: relative;
}
.header {
    position: relative;
}
.container {
    margin: 10px 10%;
}

nav {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 10px;
 
}
#logo {
    font-family: 'Pacifico', cursive; 
    font-size: 48px; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    letter-spacing: 2px;
    line-height: 1.2;
    position: relative; 
}
#logo::first-letter {
    color: #102C57; 
    font-size: larger;
    letter-spacing: 0.1;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #102C57;
    font-size: 20px;
    position: relative;

}

/* adding the after psuedo element on the 
element of lists */
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #DAC0A3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
     margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.header-text div {
    width: 40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-text div p {
    font-size: 24px;
    font-family: sans-serif;
}
.header-text div h1 {
    margin-top: 15px;
    font-size: 45px;
}
.header-text div h1 span {
    color: #DAC0A3;
    font-family: cursive;
 
}

/* ---about section----- */
#about{
    padding: 80px 0;
    color: #102C57;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    height: 300px;
}
.about-col-2 {
    flex-basis: 60%;
}
.about-col-2 p {
    margin-top: 15px;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:  #DAC0A3;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    position: absolute;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
    font-size: 22px;
}
.tab-contents ul li span {
    color:  #DAC0A3;
    font-size: 18px;
  
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ----------services -------------- */
#services {
    padding-left: 20px 0;
}
.services-list {
    margin-top: 20px;
    display: flex;
    gap:20px;
}

.services-list div div {
    background: #EADBC8;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;  
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div div i {
    font-size: 50px; 
    margin-bottom: 30px;
}
.services-list div div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div div a {
    text-decoration: none;
    color: #102C57;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div div:hover {
    background: #FEFAF6;
    transform: translateY(-10px);
}



 /* --------portfolio---------- */
 
 #portfolio {
    padding: 30px 0;
 }
 .work-list {
    display: flex;
    gap: 20px;
    justify-content: center;
 }
 .work {
    padding: 15px 0px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
 .work img {
    display: block;
    border-radius: 10px;
    width: 100%;
 }

 .layer {
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(234, 217, 217, 0.6),#EADBC8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 13px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:  0 40px;
    text-align: center;
    font-size: 14px;
 }
 .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
 }
 #contact {
    margin-left: 40px;
}
 .contact-left h1{
    margin-top: 30px;
    margin-left: -10px;
 }

.contact-left div {
    margin-top: 15px;
}
.contact-left div span {
    margin-left: 15px;
    font-size: 18px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #102C57;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color:#DAC0A3;
    transform: translateY(-5px);
}
.btn {
    display: inline-block;
    background-color: #102C57;
    display: inline-block;
    text-decoration: none;
    color:#EADBC8;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.btn:hover {
    transform:translateY(-5px);
    background-color: #DAC0A3;
    color: #102C57;
}
.copyright {
  
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #EADBC8;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width:700px){
    .work-list {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .services-list {
        flex-direction: column;
    }
    .header-text {
        flex-direction: column;
    }
    .row {
        flex-direction: column;
    }
}


